<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/action_home"
    android:icon="@drawable/home"
    android:title="@string/first_page" />
  <item
    android:id="@+id/action_question"
    android:icon="@drawable/message"
    android:title="@string/second_page" />
  <item
    android:id="@+id/action_system"
    android:icon="@drawable/book"
    android:title="@string/third_page" />
  <item
    android:id="@+id/action_profile"
    android:icon="@drawable/person"
    android:title="@string/fourth_page" />
</menu>
