<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="8dp">

  <TextView
    android:id="@+id/authorTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start|top"
    android:textColor="#8A8A8A"
    android:textSize="14sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/updateTimeTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="end|top"
    android:textColor="#8A8A8A"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/titleTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="start"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/authorTextView" />

  <TextView
    android:id="@+id/sourceTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:textColor="#8A8A8A"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/titleTextView" />

  <TextView
    android:id="@+id/chapterNameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:textColor="#8A8A8A"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/sourceTextView"
    app:layout_constraintTop_toBottomOf="@id/titleTextView" />

  <FrameLayout
    android:id="@+id/item_article_like_layout"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/titleTextView">

    <ImageView
      android:id="@+id/item_article_like_iv"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:background="@android:color/transparent"
      android:contentDescription="@string/collect"
      android:scaleType="fitXY"
      android:src="@drawable/unlike" />

  </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
